<html>
  <link rel="stylesheet" href="css/popup.css">
  <body>
    <div class="container">
      <h1>Data_scapes</h1>
      <button class="generateProduct">add product to journal</button>
      <div class="currentProduct">
        <div id="productTitle">
          <div id="currentProductName"></div>
          <div id="currentPrice"></div>
        </div>
        <div id="currentProductMainImg"></div>
        <div id="currentProductTextInput"></div>
        <div id="currentSubmitButton"></div>
      </div>
      <button id="journalButton">view journal</button>
    </div>
    <script src="jquery-3.6.1.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>