{
    "manifest_version": 2,
    "name": "DATA_SCAPES extension",
    "description": "Base Level Extension",
    "version": "1.0",
    "browser_action": {
      "default_title":"this is a title",
      "default_popup": "index.html",
      "default_icon": "hello_extensions.png"
    },
    "permissions": [
        "declarativeContent",
        "activeTab",
        "desktopCapture",
        "pageCapture",
        "tabs",
        "http://*/*",
        "https://*/*",
        "storage",
        "background","webRequest","webRequestBlocking","webNavigation","notifications","https://hybrid.concordia.ca/srosenbe/*"
      ],
      "host_permissions": [
        "https://ca.shein.com/*"
      ],
      "background": {
        "scripts": ["background.js"]
      },
      "content_scripts": [
        {
          "js": ["content_script.js"],
          "matches": [ "http://*/*", "https://*/*" ],
          "run_at": "document_end"
        }
      ]
  }