@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,900;1,700&display=swap');

::-webkit-scrollbar {
    display: none;
}

*{
    font-family:Arial, Helvetica, sans-serif;   
    }

h1{ 
    font-family: 'Azeret Mono', monospace;
    font-weight: 900;
}

body{
width:95vw;
height: 100vh;
overflow:scroll;
background-color:rgba(255,255,255,0.7);
}

.container{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    flex-direction: column;
}

.currentProduct{
    height:0px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:25px;
    overflow:hidden;
    flex-direction: column;
    width:100%;
    /* transition: all 0.5s ease-in;  */
}

#productName, 
#productPrice{
    padding-left: 5%;
    padding-right: 5%;
}

#productPrice{
font-weight:900;
}

#mainImg{
    padding-left:8%;
    padding-right:5%;
    margin: auto;
}

#currentProductMainImg{
    display:flex;
    flex-wrap:nowrap;
    overflow-y:scroll;
    border-top: dashed #E5E5E5 1px;
    border-bottom: dashed #E5E5E5 1px;
    padding-left: 6%;
}

.currentImgs{
    padding:8%;
}

#currentProductTextInput{
    width:94%;
    margin-left: 3%; 
    margin-right: 3%;
}

#productTextarea{
    margin-top:2%; 
    width:100%;
    height: 15vh;
    resize:none;
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#journalButton{
    margin: 5%;
}

img{
    width:80%;
}


button{ 
    font-size: 130%; 
    text-transform: uppercase;
    font-weight:900;
    background-color:black; 
    color:white; 
    transition: all 0.5s ease-in-out;
    width: 92%; 
    border:none;
    padding: 4%; 

}

button:hover{
    background-color:#4E4E4E;
    color:white;
}